---
const {frontmatter} = Astro.props
---
<section>
<div class="articleContainer">
    <h1 class="articleHeader">
        <Fragment set:html={frontmatter.title} />
    </h1>
    
    <div class:list={['articleImage', 
        {articleImageOnLeft: frontmatter.imageSide==='left'}, 
        {articleImageOnRight: frontmatter.imageSide==='right'},
        {articleImageNone: frontmatter.imageSide==='none'}]}>
        <picture class:list={[{hide: frontmatter.image.url_big === ''}]}>
            <source srcset={frontmatter.image.url_small} media="(max-width: 600px)">
            <source srcset={frontmatter.image.url_big} >
            <img src={frontmatter.image.url_big} alt={frontmatter.image.alt} />
        </picture>
        <video autoplay muted loop class:list={[{hide: frontmatter.video.url === ''}]} controls>
            <source src={frontmatter.video.url} type="video/mp4">
            {frontmatter.video.alt}
        </video>
    </div>   

    <div class:list={['articleDescription', 
        {articleDescriptionOnRight: frontmatter.imageSide==='left'}, 
        {articleDescriptionOnLeft: frontmatter.imageSide==='right'},
        {articleDescriptionNoImage: frontmatter.imageSide==='none'}]}>
            <Fragment set:html={frontmatter.description} />
        <a href={frontmatter.buttonLink} class:list={["btn", {"hide": frontmatter.buttonText === ""}]}>
            <Fragment set:html={frontmatter.buttonText} />
        </a>  
    </div>

</div>
</section>
<style>

p {
    margin: 0px;
    padding: 0px;
    text-align: left;
}

.articleContainer {
    margin-bottom: 3em;
    padding-left: 10px;
    padding-right: 10px;
}

.articleContainer, .articleHeader, .articleImage, .articleDescription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.articleHeader {
    text-align: center;
}

.articleImage img {
    width: 100%;
    border-radius: 20px;
} 

.btn {
    max-width: fit-content;
    align-self: center;
    margin-top: 2em;
}

.hide {
    display: none;
}

video {
    width: 100%;
    border-radius: 20px;
}

@media screen and (min-width: 1200px) {
    
    .articleContainer, .articleHeader, 
    .articleImage, .articleDescription {
        width: 100%;
    }   

    .articleContainer {        
        display: grid;
        justify-content: space-between;
        column-gap: 0px;
        grid-template-columns: auto 600px 600px auto;
        padding-left: 0px;
        padding-right: 0px;
    }

    .articleHeader {
        grid-row: 1;
        grid-column: 1 / span 4;
    }

    .btn {
        align-self: flex-start;
    }

    /* ImageOnLeft */
    .articleImageOnLeft {
        grid-row: 2;
        grid-column: 2; 
    }

    .articleDescriptionOnRight {
        grid-row: 2;
        grid-column: 3;
    } 

    /* ImageOnRight */
    .articleImageOnRight {
        grid-row: 2;
        grid-column: 3; 
    }

    .articleDescriptionOnLeft {
        grid-row: 2;
        grid-column: 2;
    } 
    
    /* No image */
    .articleImageNone {
        display: none;
    }

    .articleDescriptionNoImage {
        grid-row: 2;
        grid-column: 2 / span 2;
    }

}

</style>